SEPOLIA_RPC_URL =  https://eth-sepolia.g.alchemy.com/v2/vymogK2ZQKqZVEsC3U-Cq33xDKowlnds
PRIVATE_KEY =ea6894bc1085c4527fefc19720a25d20bd5cc742e771d33160c21cbfee2cd91e
ETHERSCAN_API_KEY=QKYA9BWTH5MECXUHDXJ12U54A411MD7598
COINMARKETCAP_API_KEY = 20c3c3b0-8c0b-465c-9e3e-ac04676f8b1b
UPDATE_FRONT_END = true